
keyboard:oh bo
b8253,OH|space|BOY!,259,womenfashion,3875-7223
number:n-130
b8156,APSA,101,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8157,Oficina|space|do|space|Pastel,104,gastronomy,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8158,Mr.|space|Cat,105,shoes,2511-1924
b8150,Starbucks,106,gastronomy,2422-3744
b8149,AD|space|Lifestyle,107,menfashion,2513-7248
b8148,Via|space|Mia,108,shoes,3442-4659
b8147,Cantão,109,womenfashion,2294-8745
b8146,Casa|space|do|space|Pão|space|de|space|Queijo,111,gastronomy,2274-0469
b8151,Amélie|space|Creperie,112,gastronomy,2249-9153
b8154,Vivo,116,telephone,103|space|15
b8159,Avelã,118,lingerie,2274-0875
b8160,Cotação|space|Câmbio,119,others,4002-1010
b8163,World|space|Tennis,121,shoes,2274-8487
b8164,Cores|space|Novas,122,kidfashion,2239-0298
b8165,Gavea|space|Garden|space|Bistrô,123,gastronomy,2249-3560
b8166,Gatões|space|do|space|Shopping,124,petshop,2259-0699
b8168,Mundo|space|Verde,126,natural,2511-2982
b8170,Laura|space|B,127A,home,2249-3654
b8120,Balada|space|Mix,128H,gastronomy,3449-6557
b8119,Brothers|space|Burgers,129,gastronomy,3624-9650
b8123,Itaú,129BCD,bank,3003-4828
b8118,Lenny|space|Niemeyer,130,womenfashion,2259-3251
b8174,Katz|space|Chocolates,N5,gastronomy,2249-3500
b8175,BB|space|Básico,Q40,kidfashion,2294-6200
b8172,L'occitane|space|Au|space|Brésil,QQ15,home,3627-2225
b817,FYI,QQ63,womenfashion,2239-6039
b8162,Só|space|Socks,QQ80,lingerie,2529-8143
---------------START--------------
keyboard:via 
b8275,Livia|space|Canuto,N15,jewelry,2422-3886
b8148,Via|space|Mia,108,shoes,3442-4659
cinemaPress:
theaterPress:
segment:others
b8363,Adoro,363,others,3486-9209
b832,Alexander|space|Hohn,311A,others,2239-9945
b8156,APSA,101,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8160,Cotação|space|Câmbio,119,others,4002-1010
b843,Estação|space|Net|space|Gavea,402,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8335,Kiko|space|Tattoo,345,others,2529-6414
b841,Sá|space|Cavalcante,401,others,3289-0600
b8261,Stampa|space|Turismo,245,others,2512-8547
b8361,Tam|space|Viagens,361,others,2517-4820
b831,Teatro|space|Clara|space|Nunes,370,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b821,Teatro|space|das|space|Artes,264,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8272,Teatro|space|dos|space|4,265,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8352,Teatro|space|Vannucci,371,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
number:n-230
b8237,Memo|space|Box,201A,lingerie,2512-2781
b8236,MemoBox,202,party,3529-2115
b8235,Mini|space|Mondo,203,kidfashion,2294-3221
b8234,Dolce|space|Mio,204,gastronomy,2259-1264
b8250,Tempur,205,home,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8248,Tutto|space|Per|space|La|space|Casa,207,home,2274-7997
b8247,Copel|space|Colchões,208,home,3597-0799
b8246,Puket,209A,kidfashion,3518-4286
b8243,Aviator,209B,menfashion,3518-4286
b827,Euro|space|Colchões,211,home,2051-6547
b828,Colchões|space|Botafogo,212,home,2593-6113
b829,Colchões|space|Ortobom,214,home,2529-6617
b8210,Marie|space|Papier,216,libraries,2512-5166
b8212,In't|space|Lingerie,218,lingerie,2512-4097
b8213,Guilha,219,home,3874-3266
b8214,Lunetterie,220,optics,2239-8666
b8215,Timbre,221,libraries,2274-1146
b8216,Lupo,222,shoes,2540-5271
b8219,Uncle|space|K,225,shoes,2512-8308
b8220,Aqualung,226A,kidfashion,2259-5605
b8221,Collection,226B,optics,2249-3633
b8222,Pacatatu,227,kidfashion,3579-0227
b8224,Arezzo,229,shoes,2295-3087
b8226,Triton|space|Eyewear,230A,optics,3598-7310
b826,Cacau|space|Noir,N12,gastronomy,3624-7611
b8276,Tapetes|space|Artesanais,N14,home,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8275,Livia|space|Canuto,N15,jewelry,2422-3886
b8274,Casa|space|Nandos,N16,home,2259-6996
b8239,Delícias|space|Portuguesas,Q83,gastronomy,9903-3480
b8233,Parque|space|Philadelfia|space|Games,QQParque,party,2512-8351
cinemaPress:
theaterPress:
eventPress:
bathroomPress:
eventPress:
theaterPress:
number:331-371
b8321,FoxTon,331,menfashion,2249-3589
b8322,Idream,332A,telephone,3253-1304
b8323,Kopenhagen,332B,home,2249-3530
b8324,Velha|space|Bahia,333,home,2274-5753
b8325,Dermage,334,hair,2249-3597
b8326,La|space|Vie|space|en|space|Rose,335,hair,2249-3654
b8327,IX|space|Bistrot,337,gastronomy,2512-5842
b8328,Z|space|Coiffeur,338,hair,2249-3513
b8329,Barbearia|space|Z,339,hair,3082-0997
b8331,Lisht,341,jewelry,2511-4652
b8332,AugustoJóias,342,jewelry,2274-8346
b8333,AtelierSchiper,343,jewelry,3874-3943
b8335,Kiko|space|Tattoo,345,others,2529-6414
b8353,Avatim,347,home,3172-6816
b8354,Alphabeto,348,kidfashion,2529-2358
b8355,Fio|space|de|space|Cabelo,349,hair,2279-4746
b8356,Galeria|space|Toulouse,350,art,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8357,Sparelli,351,home,2239-5443
b8343,Jota|space|Design,352,jewelry,2239-7758
b8345,Hackamore,354,shoes,2249-3595
b8346,Márcia|space|Leão,355,home,2249-9789
b8369,Fitá,357,home,2529-6997
b8367,L3|space|Tech,359,electric,2482-3537
b8360,Monica|space|Pondé,360,jewelry,2511-3956
b8361,Tam|space|Viagens,361,others,2517-4820
b8363,Adoro,363,others,3486-9209
b8358,Gávea|space|Ponto|space|Com,366,electric,2274-0145
b8359,Malasartes,367,libraries,2239-5644
b8340,Enjoy,368,womenfashion,2239-3265
b831,Teatro|space|Clara|space|Nunes,370,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8352,Teatro|space|Vannucci,371,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
---------------START--------------
number:n-230
b8237,Memo|space|Box,201A,lingerie,2512-2781
b8236,MemoBox,202,party,3529-2115
b8235,Mini|space|Mondo,203,kidfashion,2294-3221
b8234,Dolce|space|Mio,204,gastronomy,2259-1264
b8250,Tempur,205,home,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8248,Tutto|space|Per|space|La|space|Casa,207,home,2274-7997
b8247,Copel|space|Colchões,208,home,3597-0799
b8246,Puket,209A,kidfashion,3518-4286
b8243,Aviator,209B,menfashion,3518-4286
b827,Euro|space|Colchões,211,home,2051-6547
b828,Colchões|space|Botafogo,212,home,2593-6113
b829,Colchões|space|Ortobom,214,home,2529-6617
b8210,Marie|space|Papier,216,libraries,2512-5166
b8212,In't|space|Lingerie,218,lingerie,2512-4097
b8213,Guilha,219,home,3874-3266
b8214,Lunetterie,220,optics,2239-8666
b8215,Timbre,221,libraries,2274-1146
b8216,Lupo,222,shoes,2540-5271
b8219,Uncle|space|K,225,shoes,2512-8308
b8220,Aqualung,226A,kidfashion,2259-5605
b8221,Collection,226B,optics,2249-3633
b8222,Pacatatu,227,kidfashion,3579-0227
b8224,Arezzo,229,shoes,2295-3087
b8226,Triton|space|Eyewear,230A,optics,3598-7310
b826,Cacau|space|Noir,N12,gastronomy,3624-7611
b8276,Tapetes|space|Artesanais,N14,home,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8275,Livia|space|Canuto,N15,jewelry,2422-3886
b8274,Casa|space|Nandos,N16,home,2259-6996
b8239,Delícias|space|Portuguesas,Q83,gastronomy,9903-3480
b8233,Parque|space|Philadelfia|space|Games,QQParque,party,2512-8351
number:331-371
b8321,FoxTon,331,menfashion,2249-3589
b8322,Idream,332A,telephone,3253-1304
b8323,Kopenhagen,332B,home,2249-3530
b8324,Velha|space|Bahia,333,home,2274-5753
b8325,Dermage,334,hair,2249-3597
b8326,La|space|Vie|space|en|space|Rose,335,hair,2249-3654
b8327,IX|space|Bistrot,337,gastronomy,2512-5842
b8328,Z|space|Coiffeur,338,hair,2249-3513
b8329,Barbearia|space|Z,339,hair,3082-0997
b8331,Lisht,341,jewelry,2511-4652
b8332,AugustoJóias,342,jewelry,2274-8346
b8333,AtelierSchiper,343,jewelry,3874-3943
b8335,Kiko|space|Tattoo,345,others,2529-6414
b8353,Avatim,347,home,3172-6816
b8354,Alphabeto,348,kidfashion,2529-2358
b8355,Fio|space|de|space|Cabelo,349,hair,2279-4746
b8356,Galeria|space|Toulouse,350,art,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
b8357,Sparelli,351,home,2239-5443
b8343,Jota|space|Design,352,jewelry,2239-7758
b8345,Hackamore,354,shoes,2249-3595
b8346,Márcia|space|Leão,355,home,2249-9789
b8369,Fitá,357,home,2529-6997
b8367,L3|space|Tech,359,electric,2482-3537
b8360,Monica|space|Pondé,360,jewelry,2511-3956
b8361,Tam|space|Viagens,361,others,2517-4820
b8363,Adoro,363,others,3486-9209
b8358,Gávea|space|Ponto|space|Com,366,electric,2274-0145
b8359,Malasartes,367,libraries,2239-5644
b8340,Enjoy,368,womenfashion,2239-3265
b831,Teatro|space|Clara|space|Nunes,370,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|
b8352,Teatro|space|Vannucci,371,others,-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-|space|-
---------------START--------------
---------------START--------------
eventPress:
---------------START--------------
---------------START--------------
eventPress:
---------------START--------------
eventPress:
---------------START--------------
---------------START--------------
---------------START--------------
keyboard:b810
b81100,b8100,111,bank,----------------
b81101,b8101,111,bank,----------------
b81102,b8102,111,bank,----------------