<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_2.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="1092" Column="61" />
      <File FileName="Assets\script\Point8_2.cs" Line="550" Column="31" />
      <File FileName="Assets\script\Point8_1.cs" Line="19" Column="3" />
      <File FileName="Assets\script\Point8_1handicap.cs" Line="181" Column="62" />
      <File FileName="Assets\script\Point8_3handicap.cs" Line="19" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>