<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ControlEvent.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="442" Column="24" />
      <File FileName="Assets\script\Point8_2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_3.cs" Line="1" Column="1" />
      <File FileName="..\newbuilding_32\newbuilding_32\Assets\script\ControlEvent.cs" Line="404" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>