<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_3.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="1197" Column="54" />
      <File FileName="Assets\script\Point8_1.cs" Line="614" Column="45" />
      <File FileName="Assets\script\Point8_1handicap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_2handi.cs" Line="1" Column="1" />
      <File FileName="..\..\geave_2\newbuilding_paulobrizola\Assets\script\Point8_1handicap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_3.cs" Line="579" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>