<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_1.cs">
    <Files>
      <File FileName="..\..\newbuilding_32\newbuilding_32\Assets\script\ControlEvent.cs" Line="1070" Column="7" />
      <File FileName="Assets\script\ControlEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_1.cs" Line="282" Column="64" />
      <File FileName="Assets\script\Point8_1handicap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_3handicap.cs" Line="273" Column="64" />
      <File FileName="Assets\script\Point8_3.cs" Line="561" Column="48" />
      <File FileName="Assets\script\Point8_2.cs" Line="622" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>