<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_4handicap.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="1252" Column="63" />
      <File FileName="Assets\script\Point8_1.cs" Line="276" Column="58" />
      <File FileName="Assets\script\Point8_3.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_4.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_5.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_2handicap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_4handicap.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>