<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ControlEvent.cs">
    <Files>
      <File FileName="Assets\script\Point8_3handicap.cs" Line="277" Column="60" />
      <File FileName="Assets\script\ControlEvent.cs" Line="1065" Column="6" />
      <File FileName="Assets\script\Point8_1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_2.cs" Line="609" Column="3" />
      <File FileName="Assets\script\Point8_3.cs" Line="269" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>