<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point8_1.cs">
    <Files>
      <File FileName="Assets\script\ControlEvent.cs" Line="1139" Column="42" />
      <File FileName="Assets\script\Point8_1.cs" Line="451" Column="63" />
      <File FileName="Assets\script\events.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cinema.cs" Line="1" Column="1" />
      <File FileName="Assets\script\theater.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_3.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point8_4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>